core-Erp-Utility-Solution/CoreErpPointOfSale/Invoice.xaml

<Window x:Name="ACS_GHANA_Point_of_Sale_Invoice" x:Class="CoreErpPointOfSale.Invoice"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:example="clr-namespace:CoreErpPointOfSale"
                xmlns:viewModel="clr-namespace:coreErpPointOfSale.ViewModel"
                xmlns:controls="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:models="clr-namespace:coreErpPointOfSale.Models"

                Title="ACS Cash Invoice" Height="740" Width="850">
    <UserControl>
        <UserControl.Resources>
            <viewModel:SalesItemViewModel x:Key="DataSource" />


        </UserControl.Resources>
        <Grid Margin="0,-31,-71,-11">
            <Label x:Name="lblCompanyNam" Content="Company Name Here" HorizontalAlignment="Left" Margin="286,51,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC" FontSize="20" FontWeight="Bold" Width="227"/>
            <StackPanel HorizontalAlignment="Left" Height="88" Margin="286,93,0,0" VerticalAlignment="Top" Width="293">
                <Label x:Name="lblAddres" Content="Address:" Margin="0,0,116,0" FontFamily="Times New Roman" FontSize="14" Height="26"/>
                <Label x:Name="lblLocat" Content="Location:" Margin="0,0,103,0" FontFamily="Times New Roman" FontSize="14"/>
                <Label x:Name="lblPhon" Content="Tel:" Margin="0,0,116,0" FontFamily="Times New Roman" FontSize="14"/>
            </StackPanel>
            <telerik:RadDatePicker IsReadOnly="true"
                x:Name="InvoiceDate" HorizontalAlignment="Left" Margin="483,221,0,0" VerticalAlignment="Top" Width="211" FontFamily="Times New Roman" FontSize="14"/>
            <Label Content="Date:" HorizontalAlignment="Left" Margin="441,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.173,0.093" FontFamily="Times New Roman" FontSize="14" Width="56"/>
            <telerik:RadGridView x:Name="InvoiceDataGrid" AlternationCount="2"  ItemsSource="{Binding}"
                                 AlternateRowBackground="DarkGray"  CanUserInsertRows="True"
                                 CanUserDeleteRows="True" HorizontalAlignment="Left" Margin="71,324,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Description" Width="280" DataMemberBinding="{Binding Path=description, Mode=TwoWay}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Header="Unit Price"   TextAlignment="Right" Width="110" DataMemberBinding="{Binding Path=unitPrice, Mode=TwoWay, StringFormat=#.00;;#0}" IsReadOnly="True"/>
                    <telerik:GridViewMaskedInputColumn x:Name="QuantField"  Header="Quantity" TextAlignment="Right" Width="110" DataMemberBinding="{Binding Path=quantity, Mode=TwoWay, NotifyOnTargetUpdated=True, StringFormat=0;;#, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn x:Name="TotField" Header="Total Amount" TextAlignment="Right" Width="110" DataMemberBinding="{Binding Path=totalAmount, Mode=TwoWay, StringFormat=#.00;;#0}" IsReadOnly="True"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <Label x:Name="lblItemCount" Content="" HorizontalAlignment="Left" Margin="634,293,0,0" VerticalAlignment="Top" Width="53" FontFamily="Times New Roman" FontWeight="Bold"/>
            <Label Content="Total Items" HorizontalAlignment="Left" Margin="517,293,0,0" VerticalAlignment="Top" Width="113" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
            <controls:RadButton x:Name="btnSubmitInvoice" Content="Submit Invoice" HorizontalAlignment="Left" Height="Auto" Margin="91,293,0,0" VerticalAlignment="Top" Width="Auto" Click="btnSubmitInvoice_Click" />
            <controls:RadAutoCompleteBox x:Name="autoCompOrderNumber" HorizontalAlignment="Left" Margin="177,222,0,0" VerticalAlignment="Top" Width="197" FontFamily="Times New Roman" Cursor="Wait"/>
            <Label x:Name="lblOrderNumber" Content="Order Number:" HorizontalAlignment="Left" Margin="82,220,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
            <CheckBox x:Name="chkWithHolding" Content="Apply With-Holding" HorizontalAlignment="Left" Margin="266,262,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Checked="chkWithHolding_Checked"/>
            <CheckBox x:Name="chkVatNNhil" Content="Apply VAT &amp; NHIL" HorizontalAlignment="Left" Margin="438,262,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>


        </Grid>
    </UserControl>
</Window>
