core-Erp-Utility-Solution/CoreErpPointOfSale/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Name="acsLoginWindow" x:Class="CoreErpPointOfSale.mainwindow"
        Title="ACS Point Of Sale" Height="281" Width="384">
    <Grid Margin="0,0,2,-2">
        <TextBox x:Name="TxtUsername" HorizontalAlignment="Left" Height="23" Margin="72,89,0,140" TextWrapping="Wrap" VerticalAlignment="Center" Width="233" FontFamily="Times New Roman" BorderThickness="2" SelectionOpacity="1" BorderBrush="#FF3E3B3B" />
        <PasswordBox x:Name="TxtPassword" HorizontalAlignment="Left" Height="23" Margin="72,134,0,95"  VerticalAlignment="Center"  Width="233" FontFamily="Times New Roman" BorderThickness="2" SelectionOpacity="1" BorderBrush="#FF28292B" Panel.ZIndex="1" Background="{x:Null}"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="151,65,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontStyle="Italic" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="148,110,0,0" VerticalAlignment="Top" Width="80" FontFamily="Times New Roman" FontStyle="Italic" FontSize="16"/>

        <telerik:RadButton x:Name="btnLogin" Content="     Login     " HorizontalAlignment="Left" Height="Auto" Margin="144,167,0,0" VerticalAlignment="Top" Width="Auto" Click="btnLogin_Click" FontFamily="Times New Roman" FontSize="16"/>


    </Grid>
</Window>
