core-Erp-Utility-Solution/CoreErpPointOfSale/SalesReceipt.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:example="clr-namespace:CoreErpPointOfSale"
                xmlns:viewModel="clr-namespace:coreErpPointOfSale.ViewModel"
                xmlns:controls="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:models="clr-namespace:coreErpPointOfSale.Models"

                xmlns:Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" x:Class="CoreErpPointOfSale.Sales_Receipt"

                Title="ACS GHANA Point of Sale Receipt" Height="749.403" Width="735.075">
    <UserControl Margin="0,0,-8,0">
        <UserControl.Resources>
            <viewModel:SalesItemViewModel x:Key="DataSource" />


        </UserControl.Resources>
        <Grid x:Name="pointOfSaleReceipt" Margin="0,-27,10,-15">
            <Label x:Name="lblCompanyName" Content="Company Name Here" HorizontalAlignment="Left" Margin="222,51,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC" FontSize="20" FontWeight="Bold" Width="227"/>
            <StackPanel HorizontalAlignment="Left" Height="88" Margin="286,93,0,0" VerticalAlignment="Top" Width="293">
                <Label x:Name="lblAddress" Content="Address:" Margin="0,0,116,0" FontFamily="Times New Roman" FontSize="14" Height="26"/>
                <Label x:Name="lblLocation" Content="Location:" Margin="0,0,103,0" FontFamily="Times New Roman" FontSize="14"/>
                <Label x:Name="lblPhone" Content="Tel:" Margin="0,0,116,0" FontFamily="Times New Roman" FontSize="14"/>
            </StackPanel>
            <Label Content="Date:" HorizontalAlignment="Left" Margin="113,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.173,0.093" FontFamily="Times New Roman" FontSize="14" Width="56" FontWeight="Bold"/>
            <Label Content="Time:" HorizontalAlignment="Left" Margin="374,223,0,0" VerticalAlignment="Top" Width="70" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
            <controls:RadGridView x:Name="ReceiptDataGrid" AlternationCount="2"  ItemsSource="{Binding}"
				AlternateRowBackground="DarkGray"  CanUserInsertRows="True"
				CanUserDeleteRows="True" HorizontalAlignment="Left" Margin="42,380,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14">
                <controls:RadGridView.Columns>
                    <controls:GridViewDataColumn Header="Description" Width="280" DataMemberBinding="{Binding description, Mode=TwoWay}" IsReadOnly="True"/>
                    <controls:GridViewDataColumn Header="Unit Price"   TextAlignment="Right" Width="110" DataMemberBinding="{Binding unitPrice, Mode=TwoWay, StringFormat=#.00;;#0}" IsReadOnly="True"/>
                    <controls:GridViewDataColumn x:Name="QuantityField"  Header="Quantity" TextAlignment="Right" Width="110" DataMemberBinding="{Binding quantity, Mode=TwoWay, NotifyOnTargetUpdated=True, StringFormat=0;;#, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:GridViewDataColumn x:Name="TotalField" Header="Total Amount" TextAlignment="Right" Width="110" DataMemberBinding="{Binding totalAmount, Mode=TwoWay, StringFormat=#.00;;#0}" IsReadOnly="True"/>
                </controls:RadGridView.Columns>
            </controls:RadGridView>
            <Label x:Name="lblItemsCount" Content="Label" HorizontalAlignment="Left" Margin="612,349,0,0" VerticalAlignment="Top" Width="53" FontFamily="Times New Roman" FontWeight="Bold"/>
            <Label Content="Total Items" HorizontalAlignment="Left" Margin="506,349,0,0" VerticalAlignment="Top" Width="113" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="       Sales Receipt          " HorizontalAlignment="Left" Margin="249,184,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="Sales Person:" HorizontalAlignment="Left" Margin="113,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.173,0.093" FontFamily="Times New Roman" FontSize="14" Width="91" FontWeight="Bold"/>
            <Label x:Name="lblCustomer" Content="Customer Name" HorizontalAlignment="Left" Margin="262,308,0,0" VerticalAlignment="Top" Width="161" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="lblOrderDate" Content="dd/MMM/yyy" HorizontalAlignment="Left" Margin="200,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.173,0.093" FontFamily="Times New Roman" FontSize="14" Width="91"/>
            <Label x:Name="lblOrderTime" Content="00:00:00" HorizontalAlignment="Left" Margin="453,223,0,0" VerticalAlignment="Top" Width="98" FontFamily="Times New Roman" FontSize="14"/>
            <Label x:Name="lblSalesperson" Content="Name" HorizontalAlignment="Left" Margin="203,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.173,0.093" FontFamily="Times New Roman" FontSize="14" Width="91"/>
            <Label Content="Invoice #" HorizontalAlignment="Left" Margin="378,256,0,0" VerticalAlignment="Top" Width="70" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="lblOrderInvoiceNumber" Content="###" HorizontalAlignment="Left" Margin="455,257,0,0" VerticalAlignment="Top" Width="98" FontFamily="Times New Roman" FontSize="14"/>
            <controls:RadButton x:Name="btnPrintReceipt" Content="    Print    " HorizontalAlignment="Left" Height="Auto" Margin="42,349,0,0" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="-1.027,1.672" Click="btnPrintReceipt_Click"/>


        </Grid>
    </UserControl>
</Window>